upstream website{
    server website:${WEBSITE_PORT};
}

upstream api{
    server api:${API_PORT};
}
server{
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}
server{
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate ${SSL_CERTIFICATE};
    ssl_certificate_key ${SSL_CERTIFICATE_KEY};
    location /{
        proxy_pass http://website;
    }
    location /api/{
        proxy_pass http://api;
    }
    location /admin/{
        proxy_pass http://api;
    }
    location /static/{
        alias /app/staticfiles/;
    }
}
